app.title=Accounting Of Shop
app.home=Home
app.footer=Project <a href="https://github.com/dimaSkalora/AccountingOfShop" target=_blank>Maven/ Spring/ Spring JDBC/ Security/ JPA(Hibernate) </a> application
app.enter=Enter as
app.profile=Profile
app.users=Users
app.addUser=Add User
app.addedUser=Added User. Please Sign in.

app.Alcohol=Alcohol
app.AlcoholVodka=Vodka
app.AlcoholWine=Wine
app.AlcoholBeer=Beer
app.Cigarette=Cigarette
app.CigaretteFilter=With Filter
app.CigaretteWithoutFilter=WithoutFilter
app.Product=Product
app.ProductMilk=Milk
app.ProductMeat=Meat

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.added=Added
user.password=Password

goods.listofGoods=List of Goods:
goods.alcohol=Alcohol
goods.alcoholCategoryWine=Alcohol Category Wine
goods.alcoholCategoryVodka=Alcohol Category Vodka
goods.alcoholCategoryBeer=Alcohol Category Beer
goods.cigarette=Cigarettes
goods.cigaretteCategoryFilter=Cigarettes Category With Filter
goods.cigaretteCategoryWithoutFilter=Cigarettes Category Without Filter
goods.product=Product
goods.productCategoryMilk=Product Category Milk
goods.productCategoryMeat=Product Category Meat

alcohol.title=Alcohol
alcohol.alcoholCategoryWine=Alcohol Category Wine
alcohol.alcoholCategoryVodka=Alcohol Category Vodka
alcohol.alcoholCategoryBeer=Alcohol Category Beer
alcohol.addVodka=Add Vodka
alcohol.addWine=Add Wine
alcohol.addBeer=Add Beer
alcohol.editVodka=Edit Vodka
alcohol.editWine=Edit Wine
alcohol.editBeer=Edit Beer
alcohol.update=Update
alcohol.delete=Delete
alcohol.filter=Search By Product Name
alcohol.startDate=From date
alcohol.endDate=To date
alcohol.goodsReceiptDate=Goods Receipt Date
alcohol.category=Category
alcohol.productName=Product Name
alcohol.liter=Liter
alcohol.balanceOnTheFirstDayOfTheMonth=Balance On The First Day Of The Month
alcohol.receivedForMonth=Received For Month
alcohol.soldForMonth=Sold For Month
alcohol.balanceOnTheLastDayOfTheMonth=Balance On The Last Day Of The Month

cigarette.title=Cigarette
cigarette.addFilter=Add Filter
cigarette.addWithoutFilter=Add Without Filter
cigarette.editFilter=Edit Filter
cigarette.editWithoutFilter=Edit Without Filter
cigarette.deleteFilter=Delete Filter
cigarette.deleteWithoutFilter=Delete Without Filter
cigarette.filter=Search By Product Name
cigarette.startDate=From date
cigarette.endDate=To date
cigarette.goodsReceiptDate=Goods Receipt Date
cigarette.category=Category
cigarette.productName=Product Name
cigarette.amount=Amount
cigarette.balanceOnTheFirstDayOfTheMonth=Balance On The First Day Of The Month
cigarette.receivedForMonth=Received For Month
cigarette.soldForMonth=Sold For Month
cigarette.balanceOnTheLastDayOfTheMonth=Balance On The Last Day Of The Month

product.title=Product
product.addMilk=Add Milk
product.addMeat=Add Meat
product.editMilk=Edit Milk
product.editMeat=Edit Meat
product.deleteMilk=Delete Milk
product.deleteMeat=Delete Meat
product.filter=Search By Product Name
product.startDate=From date
product.endDate=To date
product.goodsReceiptDate=Goods Receipt Date
product.category=Category
product.productName=Product Name
product.amount=Amount
product.balanceOnTheFirstDayOfTheMonth=Balance On The First Day Of The Month
product.receivedForMonth=Received For Month
product.soldForMonth=Sold For Month
product.balanceOnTheLastDayOfTheMonth=Balance On The Last Day Of The Month

